# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608M

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

################################
## Version
################################
COMPILE_SDK_VERSION = 27
TARGET_SDK_VERSION = 27
BUILD_TOOLS_VERSION = 27.0.2

# Support library version
# https://developer.android.com/topic/libraries/support-library/revisions.html
SUPPORT_LIB_VERSION = 27.0.2

# Constraint Layout
# https://developer.android.com/training/constraint-layout/index.html
CONSTRAINT_LAYOUT_VERSION = 1.0.2

# Retrofit 2
# http://square.github.io/retrofit/
RETROFIT_VERSION = 2.3.0

# OkHttp interceptor
# https://github.com/square/okhttp
OKHTTP_INTERCEPTOR_VERSION = 3.9.0

# Dagger 2
# https://github.com/google/dagger
# See version at,
# https://mvnrepository.com/artifact/com.google.dagger/dagger
# https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
DAGGER_2_VERSION = 2.12

# DaggerMock
# https://github.com/fabioCollini/DaggerMock
DAGGER_MOCK_VERSION = 0.8.1

# RxAndroid
# https://github.com/ReactiveX/RxAndroid
RX_ANDROID_VERSION = 2.0.1
RX_JAVA_VERSION = 2.1.5

# https://developer.android.com/topic/libraries/testing-support-library/packages.html
ESPRESSO_VERSION = 3.0.1

# Mockito
# http://site.mockito.org/
MOCKITO_VERSION = 2.8.47

# PowerMock
# https://github.com/powermock/powermock
POWER_MOCK_VERSION = 1.7.1

# http://junit.org/junit4/
JUNIT = junit:junit:4.12

# RecyclerView-FlexibleDivider
# https://github.com/yqritc/RecyclerView-FlexibleDivider
RV_FLEXIABLE_DIVIDER_VERSION = 1.4.0

# Android Job
# https://github.com/evernote/android-job
ANDROID_JOB_VERSION = 1.2.0

# https://github.com/sheungon/AndroidEasyLog
ANDROID_EC_LOG = 0.1.0
