apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../common.gradle'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-$versions.kotlin_env:$versions.kotlin_plugin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"

    implementation "com.google.android.material:material:$versions.android_material"

    implementation "com.google.dagger:dagger:$versions.dagger_2"
    implementation "com.google.dagger:dagger-android:$versions.dagger_2"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger_2"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger_2"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger_2"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.ok_http_interceptor"
    implementation "com.sotwtm.util:ec-log:$versions.android_ec_log"

    // For auto test
    androidTestImplementation("androidx.test.espresso:espresso-core:$versions.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation "com.google.dagger:dagger:$versions.dagger_2"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$versions.dagger_2"
    testImplementation deps.junit
    testImplementation "com.google.dagger:dagger:$versions.dagger_2"
    kaptTest "com.google.dagger:dagger-compiler:$versions.dagger_2"
    androidTestImplementation "org.mockito:mockito-android:$versions.mockito"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    androidTestImplementation("com.github.fabioCollini.daggermock:daggermock-kotlin:$versions.dagger_mock", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    testImplementation("com.github.fabioCollini.daggermock:daggermock-kotlin:$versions.dagger_mock", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    testImplementation "org.powermock:powermock-api-mockito2:$versions.power_mock"
    testImplementation "org.powermock:powermock-module-junit4-rule-agent:$versions.power_mock"
    testImplementation "org.powermock:powermock-module-junit4-rule:$versions.power_mock"
    testImplementation "org.powermock:powermock-module-junit4:$versions.power_mock"
}
