<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.littletest.main.MainActivity">

    <data>

        <import type="android.support.v7.widget.LinearLayoutManager"/>

        <variable
            name="colorJson"
            type="com.example.littletest.dto.ColorJson"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setLayoutManagerOrientation="@{LinearLayoutManager.VERTICAL}"
            app:setLayoutManagerReverseLayout="@{false}"
            app:setColorJson="@{colorJson}"
            tools:listitem="@layout/list_item_content" />

    </android.support.constraint.ConstraintLayout>
</layout>
